# MarryFriend

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  reader.jks
app/_360/release/: output-metadata.json
app/src/androidTest/java/com/twx/marryfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/assets/occupation/: occupation.json
app/src/main/java/com/twx/marryfriend/: AppApplication.kt  DefEmptyDataCallBack.kt  ILoginListener.kt  ImExpandFun.kt  ImHelper.kt  ImInfoInit.kt  ImUserInfoHelper.kt  IntentManager.kt  KotlinExpandFun.kt  PublicData.kt  UserInfo.kt
app/src/main/java/com/twx/marryfriend/bean/: Label.kt  (+41 more)
app/src/main/res/color/: choice_marriage_state.xml  ilike_tab.xml  msg_read_state.xml  selector_choose_item.xml
app/src/main/res/drawable/: anim_play_audio.xml  bg_splash.xml  ic_base_add.xml  ic_base_chat.xml  ic_base_close_red.xml  ic_base_delete.xml  ic_base_more.xml  ic_bg_mine.xml  ic_bg_reply.xml  ic_big_default_pic.xml  ic_blacklist_chat.xml  ic_blacklist_empty.xml  ic_blacklist_remove.xml  ic_coin.xml  ic_coin_empty.xml  ic_common_chat.xml  ic_common_error.xml  ic_common_input_next.xml  ic_common_next.xml  ic_data_life_add.xml  ic_data_life_default.xml  ic_data_voice_pause.xml  ic_data_voice_play.xml  ic_date_introduce.xml  ic_dialog_avatar_female.xml  ic_dialog_avatar_male.xml  ic_dialog_choose_check.xml  ic_dynamic_add.xml  ic_dynamic_camera.xml  ic_dynamic_keyboard.xml  ic_dynamic_like.xml  ic_dynamic_like_bottom.xml  ic_dynamic_like_bottom_check.xml  ic_dynamic_like_empty.xml  ic_dynamic_more.xml  ic_dynamic_pic.xml  ic_dynamic_tip_default.xml  ic_emoji_delete.xml  ic_emoji_unselect.xml  ic_feedback_feedback.xml  (+201 more)
app/src/main/res/layout/: activity_accurate_search.xml  activity_avatar_tool.xml  activity_base_info.xml  activity_begin.xml  activity_black_list.xml  activity_chat.xml  activity_coin.xml  activity_coin_record.xml  activity_collect_success.xml  activity_common_question.xml  activity_detail_info.xml  activity_drag.xml  activity_dynamic_mine_like.xml  activity_dynamic_mine_show.xml  activity_dynamic_other_show.xml  activity_dynamic_send.xml  activity_feedback.xml  activity_friend_info.xml  activity_get_info.xml  activity_greet_edit.xml  activity_greet_info.xml  activity_hobby_tool.xml  activity_identity.xml  activity_ilike.xml  activity_image_preview.xml  activity_introduce_tool.xml  activity_jump.xml  activity_life_introduce.xml  activity_life_photo.xml  activity_location.xml  activity_login.xml  activity_logoff.xml  activity_main.xml  activity_message.xml  activity_mfr_message.xml  activity_mutual_like.xml  activity_mutual_like_dialog.xml  activity_my_dynamic.xml  activity_my_helper.xml  activity_other_dynamic.xml  (+252 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/twx/marryfriend/: ExampleUnitTest.kt
ease-im-kit/: build.gradle
ease-im-kit/src/main/res/layout/: ease_row_received_location.xml  ease_row_sent_location.xml
message/: .gitignore  build.gradle  proguard-rules.pro
message/src/main/: AndroidManifest.xml
message/src/main/java/com/hyphenate/easeim/: DemoHelper.kt  HMSPushHelper.java  HxInit.kt  ImDemoInit.kt  MainActivity.java
message/src/main/java/com/message/: ImConstant.kt  ImInit.kt  ImLoginHelper.kt  ImMessageManager.kt  ImUserInfoService.kt  ImUserManager.kt
message/src/main/java/com/message/chat/: CmdMessage.kt  CustomEvent.kt  CustomMessage.kt  FileMessage.kt  ImageMessage.kt  LocationMessage.kt  Message.kt  SendFlowerMessage.kt  TxtMessage.kt  VideoMessage.kt  VoiceMessage.kt
message/src/main/java/com/message/conversations/: ConversationType.kt  ConversationsBean.kt  ImMessageManager.kt
message/src/main/java/com/message/custom/: FlowerAdapterDelegate.kt  IImEventListener.kt  ImCustomEventListenerManager.kt  MyHelperAdapterDelegate.kt  OpenVipAdapterDelegate.kt  SecurityTipAdapterDelegate.kt  UploadHeadAdapterDelegate.kt
message/src/main/res/layout/: custom_friend_flower_msg.xml  custom_my_flower_msg.xml  custom_my_helper_msg.xml  demo_activity_chat.xml  demo_layout_dialog_fragment_middle.xml  item_first_msg_vip.xml  item_sys_chat_tip_msg.xml  item_upload_head.xml  test.xml
message/src/main/res/values/: demo_ids.xml  demo_strings.xml  strings.xml
message/src/main/res/values-zh/: demo_strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/drawable/: ic_location_check.xml
module_base/src/main/res/values/: colors.xml  themes.xml
module_dynamic/: build.gradle
module_dynamic/src/main/: AndroidManifest.xml
module_dynamic/src/main/res/drawable/: ic_base_back.xml  ic_base_focus.xml  ic_base_location.xml  ic_base_next.xml  ic_dynamic_base_like.xml  ic_dynamic_comment.xml  ic_dynamic_comment_bottom.xml  ic_dynamic_emoji.xml  ic_dynamic_empty.xml  ic_emoji_select.xml  ic_location_base_search.xml  ic_location_check.xml  ic_male.xml  ic_pic_default.xml  shape_bg_dialog_cancel.xml
module_dynamic/src/main/res/layout/: activity_dynamic_mine_like.xml  activity_dynamic_mine_show.xml  activity_dynamic_other_show.xml  activity_dynamic_pic_show.xml  activity_dynamic_send.xml  activity_image_preview.xml  activity_location.xml  activity_my_dynamic.xml  activity_saloon.xml  activity_tips.xml  activity_video_preview.xml  dialog_dynamic_mine_edit.xml  dialog_dynamic_other_edit.xml  dialog_like_avatar.xml  dialog_send_add_choose.xml  dialog_send_identity.xml  dialog_tips.xml  fragment_dynamic.xml  fragment_dynamic_friend.xml  fragment_dynamic_recommend.xml  fragment_recommend.xml  layout_address_search.xml  layout_comment_parent.xml  layout_dynamic_mine.xml  layout_dynamic_other.xml  layout_location_info.xml
module_dynamic/src/main/res/values/: strings.xml  themes.xml
module_dynamic/src/main/res/values-night/: themes.xml
module_dynamic/src/main/res/xml/: file_paths.xml
(+1045 files in other folders)
