pluginManagement {
    repositories {
        
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "MarryFriend"

include ':app', ':faceplatform-release'
include ':faceplatform-ui'


include ':module_base'
include ':module_dynamic'
