pluginManagement {
    repositories {
        
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://developer.huawei.com/repo'} //环信，如果需要使用华为推送HMS，则需要加上此句
    }
}
rootProject.name = "MarryFriend"

include ':app', ':faceplatform-release'
include ':faceplatform-ui'

include ':myutils'
include ':message'
include ':ease-im-kit'
