apply plugin: 'com.android.library'
//group = "com.hyphenate"//groupId
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdk rootProject.ext.version.minSdkVersion
        targetSdk rootProject.ext.version.targetSdkVersion
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/pinyin4j-2.5.0.jar')
    // baidu//compileOnly
    // 百度定位
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    api 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'//地图组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'

//  api project(':hyphenatechatsdk')
    implementation 'io.hyphenate:hyphenate-chat:3.9.5'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    api 'com.github.bumptech.glide:glide:4.9.0'
}
//apply from: "../upload_aar.gradle"
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//apply from: "../maven-push-release.gradle"