plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'com.android.application'


android {


    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion

    signingConfigs {
        debug {
            storeFile file('cn.yuntk.reader.jks')
            storePassword 'ltreader888'
            keyPassword 'ltreader888'
            keyAlias 'reader'

            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('cn.yuntk.reader.jks')
            storePassword 'ltreader888'
            keyPassword 'ltreader888'
            keyAlias 'reader'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {

        applicationId "com.jiaou.love"

        minSdk rootProject.ext.version.minSdkVersion
        targetSdk rootProject.ext.version.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择对应cpu类型的.so库。
            // 兼容包
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi', 'armeabi-v7a', 'x86'
            // 64位包
//            abiFilters 'arm64-v8a', 'x86_64'
        }

    }

    viewBinding {
        enabled = true
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //    只在打包提测时改apk文件名，开发时记得注释掉
    applicationVariants.all { variant ->
        variant.getPackageApplication().outputDirectory = new File("E:\\安装包\\深圳市天王星互娱科技有限公司\\婚恋\\婚恋1.0.0\\_${variant.productFlavors[0].name}")
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].manifestPlaceholders.get("app_name_channel")}" +
                    "_${variant.productFlavors[0].name}" +
                    "_${variant.versionName}.apk"
        }
    }

    productFlavors {
        _anzhi {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_anzhi"]
        }
        _lenovo {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_lenovo"]
        }
        _oppo {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_oppo"]
        }
        _vivo {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_vivo"]
        }
        _360 {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_360"]
        }
        _xiaomi {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_xiaomi"]
        }
        _yingyongbao {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_yingyongbao"]
        }
        _baidu {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_baidu"]
        }
        _huawei {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_huawei"]
        }
        _meizu {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_meizu"]
        }
        _alibaba {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_ali"]
        }
        _google {

            manifestPlaceholders = [
                    app_name_channel: "佳偶婚恋交友",
                    CHANNEL_VALUE   : "_google"]
        }
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':faceplatform-release')
    implementation project(path: ':faceplatform-ui')
    implementation project(path: ':myutils')
    implementation project(path: ':message')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // emoji
    implementation 'androidx.emoji:emoji:1.1.0'

    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 通用工具类
    implementation 'com.blankj:utilcodex:1.30.6'
    // 弹窗框架
    implementation 'com.github.li-xiaojun:XPopup:2.7.1'
    // 滚动选择控件
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    // 图片展示框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // 权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.2'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 图片展示工具
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // 多功能的视频播放器
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:8.1.5-jitpack"
    // 鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // 图片选择工具
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'

    implementation 'io.github.lucksiege:ucrop:v3.0.9'

    // 百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'

    // 下拉刷新框架
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'

    // 轮播控件
    implementation 'io.github.youth5201314:banner:2.2.2'

    //音视频处理工具
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'

    // 第三方数据库
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'


    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.5.2'// (必选)
    implementation 'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0'// U-APM产品包依赖(必选)



    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.4'
    // 小米渠道推送
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'
    // 华为渠道推送
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    api 'com.huawei.hms:push:6.5.0.300'
    // oppo渠道推送
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'
    // vivo渠道推送
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
//    // 荣耀渠道推送
//    api 'com.umeng.umsdk:honor-umengaccs:1.0.0'
//    api 'com.umeng.umsdk:honor-push:6.0.4.200'
//    api 'com.umeng.umsdk:honor-common:6.0.4.200'
    // 魅族渠道推送
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'





}