plugins {
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

if (Integer.valueOf(runModule) == 2) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdk 31

    defaultConfig {

        if (Integer.valueOf(runModule) == 2) {
            applicationId "com.twx.module_dynamic"
        }
//        applicationId "com.twx.module_dynamic"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    if (Integer.valueOf(runModule) == 2) {
        sourceSets {
            main {
                // 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.
                java.srcDirs = ['src/main/java']
                //如果像以下方式一样，列出来多个文件夹，那么Gradle使用所有的这些文件夹来加载资源，
                //并赋予这些文件夹相同的优先级。如果不同的文件夹中定义了相同的资源，那么会产生资源合并错误。
                //默认的资源文件夹是 'src/main/res'.
                res.srcDirs = ['src/main/res']
                //每个源集只能有一个AndroidManifest.xml清单文件，
                //默认情况下，main源集的清单文件在src/main/ 目录中。
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':module_base')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.emoji:emoji:1.1.0'

    // 通用工具类
    implementation 'com.blankj:utilcodex:1.30.6'
    // 图片展示框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 弹窗框架
    implementation 'com.github.li-xiaojun:XPopup:2.7.1'
    // 权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.2'


    // 图片选择工具
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // 图片展示工具
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // 百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    // 下拉刷新框架
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'

    // 多功能的视频播放器
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:8.1.5-jitpack"

}