plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //自 3.6.0 开始需要 java8 的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':ease-im-kit')
    api 'io.hyphenate:hyphenate-chat:3.9.5'
    api 'io.hyphenate:ease-call-kit:3.9.5'

    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // resolve 64k limit
    implementation 'com.android.support:multidex:1.0.3'

    // Google firebase cloud messaging
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    // room
//    implementation "androidx.room:room-runtime:2.4.0-alpha04"
//    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha04"
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    implementation project(path: ':myutils')

    // 百度定位
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'

    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.4'
    // 小米渠道推送
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.0'
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'
    // 华为渠道推送
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    api 'com.huawei.hms:push:6.5.0.300'
    // oppo渠道推送
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'
    // vivo渠道推送
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
}