<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_base_dialog_bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dialog_add_choose_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            android:src="@mipmap/icon_base_dialog_close" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog_add_choose_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="从相册选择"
        android:textColor="#404040"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_dialog_add_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="拍照"
        android:textColor="#404040"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_dialog_add_choose_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="拍视频"
        android:textColor="#404040"
        android:textSize="17sp" />

</LinearLayout>