<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set.feedback.FeedbackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_feedback_bottom"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_feedback_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_base_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="20dp"
                    android:text="帮助反馈"
                    android:textColor="#101010"
                    android:textSize="17sp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="24dp"
                            android:text="反馈与建议"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_feedback_container_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="24dp"
                            android:text="常见问题"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_feedback_container_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feedback_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_feedback_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_feedback_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="在线客服"
                    android:textColor="#101010"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="#DCDCDC" />

            <LinearLayout
                android:id="@+id/ll_feedback_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_feedback_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="意见反馈"
                    android:textColor="#101010"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>