<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vip.VipActivity">

    <LinearLayout
        android:id="@+id/ll_vip_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_normal_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp">

            <ImageView
                android:id="@+id/iv_vip_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_base_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="会员中心"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_vip_avatar"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罐头香菜"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="你已经是超级会员"
                    android:textColor="#CCFFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="超级会员：2023/02/21"
                    android:textColor="#CCFFFFFF"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="14dp">

            <TextView
                android:id="@+id/tv_vip_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/center"
                android:background="@drawable/shape_bg_dialog_bottom"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="普通会员"
                android:textColor="#DF43FC"
                android:textSize="17sp" />

            <View
                android:id="@+id/center"
                android:layout_width="17dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_vip_super"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/center"
                android:background="@drawable/shape_bg_dialog_bottom"
                android:gravity="center"
                android:paddingVertical="11dp"
                android:text="超级会员"
                android:textColor="#717171"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_vip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>