<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.twx.marryfriend.dynamic.show.others.DynamicOtherShowActivity">

    <RelativeLayout
        android:id="@+id/rl_dynamic_other_show_heard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/iv_dynamic_other_show_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_base_back" />

        <TextView
            android:id="@+id/riv_dynamic_other_show_heard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:text="她的动态"
            android:textColor="#101010"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_dynamic_other_show_heard_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_base_more" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_dynamic_other_show_heard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_dynamic_other_show_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_dynamic_other_show_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/riv_dynamic_other_show_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dynamic_other_show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="#101010"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/iv_detail_dynamic_other_avatar"
                            android:layout_width="64dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_avatar_true" />

                        <ImageView
                            android:id="@+id/iv_detail_dynamic_other_identity"
                            android:layout_width="64dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@mipmap/icon_identify_success" />

                        <ImageView
                            android:id="@+id/iv_detail_dynamic_other_vip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_svip" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dynamic_other_show_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textColor="#9A9A9A"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_dynamic_other_show_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_base_focus" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_dynamic_other_show_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamic_other_show_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text=""
                    android:textColor="#101010"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/fl_dynamic_other_show_video"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_dynamic_other_show_video"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_base_play" />

                    </FrameLayout>

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_one"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_two"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_three"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_four"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_five"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_six"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_seven"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_eight"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_dynamic_other_show_nine"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dynamic_other_show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#9A9A9A"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_dynamic_other_show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_bg_dynamic_address"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_base_location" />

                    <TextView
                        android:id="@+id/tv_dynamic_other_show_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="16dp"
                        android:text="深圳市国人通信大厦"
                        android:textColor="#9A9A9A"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dynamic_other_show_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dynamic_other_show_detail"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F5F5F5" />

                <RelativeLayout
                    android:id="@+id/iv_dynamic_other_show_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF5F5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="长按评论可以举报或删除"
                        android:textColor="#FF4444"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_dynamic_other_show_tip_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_base_close_red" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_dynamic_other_show_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/fl_dynamic_other_show_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_dynamic_other_show_like1"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_dynamic_other_show_like2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="14dp"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_dynamic_other_show_like3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="28dp"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_dynamic_other_show_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/fl_dynamic_other_show_like"
                        android:text="等"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dynamic_other_show_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_dynamic_other_show_wait"
                        android:text=""
                        android:textColor="#FF4444"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_dynamic_other_show_like"
                        android:text="人赞过"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_base_next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:src="@drawable/ic_dynamic_comment" />

                        <TextView
                            android:id="@+id/tv_dynamic_other_show_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="0"
                            android:textColor="#101010"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="100dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dynamic_empty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:text="暂时还没有评论"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="发个评论占个楼"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/sfl_dynamic_other_show_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="64dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dynamic_other_show_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:divider="@null"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="none" />

                        <com.scwang.smart.refresh.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_dynamic_other_show_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/eet_emoji_other_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="11dp"
                android:layout_marginVertical="8dp"
                android:layout_toStartOf="@+id/iv_dynamic_other_show_like"
                android:background="@drawable/shape_bg_comment"
                android:textColor="#0F0F0F"
                android:textColorHint="#9A9A9A"
                android:hint="走心,说点好听的"
                android:maxLength="300"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_dynamic_other_show_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/iv_dynamic_other_show_emoji"
                android:src="@drawable/ic_dynamic_like_bottom" />

            <ImageView
                android:id="@+id/iv_dynamic_other_show_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/iv_dynamic_other_show_send"
                android:src="@drawable/ic_dynamic_emoji" />

            <ImageView
                android:id="@+id/iv_dynamic_other_show_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_emoji_send" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_emoji_other_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="所有表情包"
                android:textColor="#404040"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji_other_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_emoji_other_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_emoji_delete" />

                <ImageView
                    android:id="@+id/iv_emoji_other_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/icon_emoji_send" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>