<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        android:onClick="onFinish"
        android:src="@drawable/collect_image_close_selector"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_suc_head"
        android:layout_width="97dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:visibility="gone">

        <com.baidu.idl.face.platform.ui.widget.CircleImageView
            android:id="@+id/circle_head"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_mask_success"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_success_star"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_suc_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="人脸采集成功"
        android:textColor="#000000"
        android:textSize="22sp"
        android:visibility="gone" />

    <!--底部背景及文字-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_collect_bottom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/collect_bottom_txt"
        android:textColor="@color/collect_bottom_color"
        android:textSize="@dimen/collect_bottom_font"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_return_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="@drawable/success_button_return_selector"
        android:onClick="onReturnHome"
        android:text="回到首页"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_recollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_return_home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/success_button_recollect_selector"
        android:onClick="onRecollect"
        android:text="重新采集"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_collect_success_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在加载中..."
            android:textColor="#0F0F0F"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>