<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:fitsSystemWindows="true"
        android:background="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/goBack"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:src="@mipmap/ic_back_myutils"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="21"
                android:layout_height="0dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ilikeTabLayout"
                app:tabMode="scrollable"
                app:tabIndicatorColor="#0000"
                android:layout_weight="286"
                android:layout_width="0dp"
                android:background="#0FFF"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="24"
                android:layout_height="0dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ilikeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>