<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:focusableInTouchMode="true"
    tools:context="com.twx.marryfriend.dynamic.send.DynamicSendActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_send_heard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_dynamic_send_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_base_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的动态"
            android:textColor="#101010"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_send_heard"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_send_content"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:gravity="top"
                android:hint="分享生活,展示真实的你,晒给懂你的人"
                android:maxLength="3000"
                android:textColor="#404040"
                android:textColorHint="#9A9A9A"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_send_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0/3000"
                    android:textColor="#9A9A9A"
                    android:textSize="13sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_send_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:id="@+id/rl_send_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_send_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_base_location" />

                <TextView
                    android:id="@+id/tv_send_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/iv_send_location"
                    android:text="不显示位置"
                    android:textColor="#717171"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_base_next" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_send_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="已阅读同意佳偶婚恋交友的《个人动态服务协议》"
        android:textColor="#9A9A9A"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_send_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_send_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_send_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_dynamic_pic" />

            <ImageView
                android:id="@+id/iv_send_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/iv_send_pic"
                android:src="@drawable/ic_dynamic_camera" />

            <ImageView
                android:id="@+id/iv_send_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/iv_send_camera"
                android:src="@drawable/ic_dynamic_emoji" />

            <TextView
                android:id="@+id/tv_send_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape_base_next"
                android:paddingHorizontal="34dp"
                android:paddingVertical="10dp"
                android:text="发布"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_emoji_send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="所有表情包"
                android:textColor="#404040"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emoji_send_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_emoji_send_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_emoji_delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF4444"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:src="@drawable/ic_base_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_dialog"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正在发布动态..."
                android:textColor="#0F0F0F"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>