<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.verify.VerifyActivity">

    <RelativeLayout
        android:id="@+id/rl_verify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/iv_verify_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="20dp"
            android:text="我的认证"
            android:textColor="#101010"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_verify_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_verify_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="您的认证已通过"
        android:textColor="#101010"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_verify_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verify_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="回首页查看推荐好友"
        android:textColor="#101010"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verify_guide"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_photo"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_verify_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="认证标识"
                android:textColor="#101010"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_verify_mark_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_verify_check" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_photo"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_verify_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="放心交友"
                android:textColor="#101010"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_verify_friend_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_verify_check" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_photo"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_verify_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="优先推荐"
                android:textColor="#101010"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_verify_top_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_verify_check" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_verify_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="需要人脸识别与身份证校验"
        android:textColor="#9A9A9A"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_verify_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_bg_common_next"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="立即认证"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>