<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mine.life.LifePhotoActivity">

    <RelativeLayout
        android:id="@+id/rl_life_photo_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/iv_life_photo_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生活照"
            android:textColor="#404040"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_life_photo_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="上传正面生活照,让大家更了解你,照片越多,更容易收到异性的喜欢"
                android:textColor="#404040"
                android:textSize="15sp" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_life_photo_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="24dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_life_photo_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_life_one" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/icon_life_two" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/icon_life_three" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_life_photo_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_life_photo_pic_one"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:visibility="gone">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_life_photo_pic_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="16dp" />

                        <ImageView
                            android:id="@+id/iv_life_photo_pic_one_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_photo_delete" />

                        <TextView
                            android:id="@+id/tv_life_photo_pic_one_audit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_life_photo_pic_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/shape_bg_audit"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll_life_photo_pic_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/shape_bg_describe"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_life_photo_pic_one_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_life_photo_edit" />

                            <TextView
                                android:id="@+id/tv_life_photo_pic_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="16dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="添加描述"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_life_photo_pic_two"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_life_photo_pic_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="16dp" />

                        <ImageView
                            android:id="@+id/iv_life_photo_pic_two_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_photo_delete" />

                        <TextView
                            android:id="@+id/tv_life_photo_pic_two_audit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_life_photo_pic_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/shape_bg_audit"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll_life_photo_pic_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/shape_bg_describe"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_life_photo_pic_two_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_life_photo_edit" />

                            <TextView
                                android:id="@+id/tv_life_photo_pic_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="16dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="添加描述"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_life_photo_pic_three"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_life_photo_pic_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="16dp" />

                        <ImageView
                            android:id="@+id/iv_life_photo_pic_three_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_photo_delete" />

                        <TextView
                            android:id="@+id/tv_life_photo_pic_three_audit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_life_photo_pic_three"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/shape_bg_audit"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll_life_photo_pic_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/shape_bg_describe"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_life_photo_pic_three_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_life_photo_edit" />

                            <TextView
                                android:id="@+id/tv_life_photo_pic_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="16dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="添加描述"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_life_photo_pic_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="18dp"
                        android:background="@mipmap/icon_life_three"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_life_photo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在删除..."
            android:textColor="#0F0F0F"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>