<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guide.detailInfo.life.LifeIntroduceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/iv_life_introduce_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_back_black" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="介绍一下每张照片吧~"
        android:textColor="#404040"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_life_introduce_container"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/et_life_introduce_introduce"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bg_mine_input"
        android:hint="输入照片介绍（30字以内）"
        android:maxLength="30"
        android:padding="24dp"
        android:textColor="#404040"
        android:textColorHint="#9A9A9A"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_life_introduce_confirm"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_bg_common_next"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</LinearLayout>