<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twx.marryfriend.dynamic.saloon.tip.TipsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_dynamic_tips_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="44dp"
        app:tabIndicatorColor="#FF4444"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="180dp"
        app:tabMinWidth="120dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#101010"
        app:tabTextColor="#9A9A9A">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_dynamic_tips_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>