<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:text="互相喜欢对方了"
        android:textColor="#FFFF4444"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.366508688784"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/mutualLikeView1"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_recommend_loading"
        android:layout_width="88dp"
        android:layout_height="88dp"/>
    <View
        android:id="@+id/mutualLikeView3"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_recommend_loading"
        android:layout_width="88dp"
        android:layout_height="88dp"/>
    <View
        android:id="@+id/mutualLikeView2"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_recommend_loading"
        android:layout_width="88dp"
        android:layout_height="88dp"/>
    <FrameLayout
        android:id="@+id/taHeadView"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-60dp"
        android:padding="2dp"
        android:background="@drawable/shape_red_frame"
        android:layout_width="88dp"
        android:layout_height="88dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/taHead"
            app:shapeAppearance="@style/recommendMutualLike"
            android:src="#000"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/myHeadView"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:background="@drawable/shape_red_frame"
        android:padding="2dp"
        android:layout_width="88dp"
        android:layout_height="88dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/myHead"
            app:shapeAppearance="@style/recommendMutualLike"
            android:src="#000"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/myselfHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/centerLine"
        app:layout_constraintBottom_toBottomOf="@id/centerLine"
        android:src="@mipmap/ic_mutual_like"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.516587677725"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="@id/textLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="你们 "
                android:textColor="#404040"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="相互喜欢 "
                android:textColor="#FF404040"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="了对方"
                android:textColor="#404040"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:text="尽快回复,不要让对方久等了"
            android:textColor="#404040"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.739336492891"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="@id/btnLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7387"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/openVip"
            android:text="解锁所有消息"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:background="@drawable/shape_mutual_like_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/closeMutual"
            android:text="返回继续"
            android:layout_marginTop="10dp"
            android:textColor="#101010"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>