<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF5F5F5"
    android:id="@+id/rrr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:fitsSystemWindows="true"
            android:background="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape__accurate_search_frame"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp">
                    <ImageView
                        android:src="@mipmap/ic_accurate_search2"
                        android:layout_marginStart="8dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp"/>
                    <EditText
                        android:id="@+id/editText"
                        android:layout_marginStart="7dp"
                        android:hint="请输入ID或昵称"
                        android:textColorHint="#FF9A9A9A"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="15sp"
                        android:textColor="#0F0F0F"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:id="@+id/deleteText"
                    android:src="@mipmap/ic_accurate_delete"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/startAccurateSearch"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="开始搜索"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        android:background="@drawable/selector_accurate_search_start"
        android:layout_marginBottom="24dp"
        android:layout_width="277dp"
        android:layout_height="55dp"/>
</FrameLayout>