<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加招呼语"
            android:textColor="#404040"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_dialog_set_greet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:src="@mipmap/icon_dialog_close" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="添加一段打招呼语,消息被回复概率加倍"
        android:textColor="#404040"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_bg_mine_input"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_dialog_set_greet_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp"
            android:background="@null"
            android:gravity="top"
            android:hint="添加一段打招呼语,消息被回复概率加倍。"
            android:maxLength="100"
            android:textColor="#404040"
            android:textColorHint="#9A9A9A"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（请输入10字以上）"
                android:textColor="#9A9A9A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_dialog_set_greet_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#9A9A9A"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/100"
                android:textColor="#9A9A9A"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_set_greet_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_bg_common_next_non"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>