<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="住房情况"
                android:textColor="#FF404040"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(可多选)" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:text="完成"
            android:textColor="#FF9A9A9A" />
    </RelativeLayout>
    <ViewSwitcher
        android:id="@+id/contentSwitcher"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chipGroup"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="8dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/firstOption"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:wheel_item_space="80dp"
            app:wheel_item_text_size="17sp" />
    </ViewSwitcher>
    <ViewSwitcher
        android:id="@+id/buttonSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toAddItem"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_common_next"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/addItem"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_common_next"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </ViewSwitcher>

</LinearLayout>