<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_chat_setting"
    android:paddingBottom="27dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请先上传个人真实头像"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textColor="#FF101010"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sexDefHead"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            tools:src="@mipmap/ic_woman_upload_head"
            android:layout_width="147dp"
            android:layout_height="147dp"/>
        <TextView
            android:text="你还没有头像，无法被推荐和获得曝光展示，快去上传吧"
            android:layout_marginTop="22dp"
            android:textColor="#FF101010"
            android:textSize="17sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/takePicture"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="24dp"
            android:text="没有照片？现在拍一张"
            android:textColor="#FF101010"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_upload_head_take"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/selectPicture"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="16dp"
            android:text="上传你的真实头像"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_upload_head_choice"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/closeDialog"
        android:layout_gravity="end"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/icon_dialog_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>