<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_send_flower_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/closeDialog"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_dialog_close"
        android:layout_gravity="end"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <ImageView
        android:src="@mipmap/ic_item_send_flowers"
        android:layout_gravity="center_horizontal"
        android:layout_width="59dp"
        android:layout_height="59dp"/>
    <TextView
        android:text="超级喜欢你，送你一朵小花"
        android:includeFontPadding="false"
        android:textColor="#FFFF4444"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="35dp"
        android:includeFontPadding="false"
        android:text="送花”后她会优先看到你,会增加相互喜欢\n的概率10佳偶币/次"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sendFlowers"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_send_flower"
        android:text="立即送花"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="277dp"
        android:layout_height="55dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/isAgree"
            android:src="@drawable/selector_send_flower_s"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="5dp"/>
        <TextView
            android:layout_marginStart="3dp"
            android:text="下次不再提示"
            android:textColor="#FF717171"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>