<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_dynamic_other_edit_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="举报"
        android:textColor="#101010"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dialog_dynamic_other_edit_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:layout_marginBottom="12dp"
        android:text="取消关注"
        android:textColor="#FF4444"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/tv_dialog_dynamic_other_edit_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:text="取消"
        android:textColor="#9A9A9A"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>