<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.user.data.DataFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="22dp"
                    android:text="我的头像"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="82dp"
                        android:layout_height="82dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_user_data_avatar"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="16dp" />

                        <TextView
                            android:id="@+id/tv_user_data_avatar_check"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_bg_data_avatar_check"
                            android:gravity="center"
                            android:text="审核中"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <!--                    android:src="@mipmap/icon_avatar_upload_male"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资料完成度"
                                android:textColor="#404040"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_user_data_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="( 完成30% )"
                                android:textColor="#5840FF"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/sb_user_data_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:max="100"
                            android:maxHeight="12dp"
                            android:progress="30"
                            android:progressDrawable="@drawable/seekbar_blue_style"
                            android:thumb="@null" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:text="介绍自己"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_user_data_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_bg_introduce">

                    <ImageView
                        android:id="@+id/iv_user_data_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_date_introduce" />

                    <TextView
                        android:id="@+id/tv_user_data_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="简单的介绍一下自己，吸引更多人了解你"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="22dp"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:text="添加我的声音"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_user_data_voice_non"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_bg_introduce">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="22dp"
                        android:gravity="center"
                        android:text="您还未添加语音，请添加语音介绍"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user_data_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_bg_introduce"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_user_data_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginVertical="17dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_data_voice_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_user_data_voice"
                        android:layout_toEndOf="@+id/iv_user_data_voice"
                        android:gravity="center"
                        android:text="点击此行以修改声音信息"
                        android:textColor="#0F0F0F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_user_data_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="00:52"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:text="我心目中的Ta"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_user_data_ideal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_bg_introduce">

                    <ImageView
                        android:id="@+id/iv_user_data_ideal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_date_introduce" />

                    <TextView
                        android:id="@+id/tv_user_data_ideal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="描绘出你心中理想的ta,说不定ta就在前方..."
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="22dp"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:text="我的生活"
                        android:textColor="#404040"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_data_life_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/iv_user_data_life_next"
                        android:text="更多"
                        android:textColor="#9A9A9A"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_user_data_life_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_photo_next" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:text="简单的动态。"
                    android:textColor="#101010"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_user_data_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="33dp"
                    android:gravity="start">

                    <RelativeLayout
                        android:id="@+id/rl_user_data_life_one"
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_user_data_life_one"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:id="@+id/tv_user_data_life_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_bg_audit_data"
                            android:gravity="center"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <RelativeLayout
                        android:id="@+id/rl_user_data_life_two"
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_user_data_life_two"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:id="@+id/tv_user_data_life_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_bg_audit_data"
                            android:gravity="center"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <RelativeLayout
                        android:id="@+id/rl_user_data_life_three"
                        android:layout_width="83dp"
                        android:layout_height="83dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_user_data_life_three"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:id="@+id/tv_user_data_life_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_bg_audit_data"
                            android:gravity="center"
                            android:text="审核中..."
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:text="基础资料"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_data_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:text="更多资料"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_data_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#F5F5F5" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_user_data_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在加载中..."
            android:textColor="#0F0F0F"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>