<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".likeme.LoveFragment">

    <TextView
        android:id="@+id/loveCount"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="52人喜欢我"
        android:textColor="#FF101010"
        android:textSize="17sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/loveDes"
        android:layout_below="@id/loveCount"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text1"
            android:text="有"
            android:textColor="#FF101010"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text1"
            android:text="135"
            android:textColor="#FFFF4444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text2"
            android:text="人正在等待你的回应,"
            android:textColor="#FF101010"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/text4"
            android:layout_below="@id/text1"
            android:text="开通会员第一时间查看谁喜欢了我,极速配对。"
            android:textColor="#FF101010"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/loveSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loveDes"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loveRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/openVip"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/shape_confirm"
        android:gravity="center"
        android:text="开通【查看谁喜欢我】"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp" />
</RelativeLayout>