<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/closeView"
        android:background="#FFFFE6E6"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:text="已经把你推荐给Ta们,可以送花表心意"
            android:textColor="#FFFF4444"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/closeTip"
            android:layout_gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@mipmap/ic_close_chip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ViewSwitcher
            android:id="@+id/viewSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/item_like_empty_data"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/likeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ViewSwitcher>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>