<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture1"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerStyle"
        tools:src="@mipmap/ic_like"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/roundedCornerStyle"
        android:id="@+id/picture2"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_like"
        app:layout_constraintTop_toTopOf="@id/picture1"
        app:layout_constraintStart_toEndOf="@id/picture1"
        app:layout_constraintEnd_toStartOf="@id/picture3"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/roundedCornerStyle"
        android:id="@+id/picture3"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_like"
        app:layout_constraintTop_toTopOf="@id/picture1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/img456Group"
        app:constraint_referenced_ids="picture4,picture5,picture6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture4"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerStyle"
        tools:src="@mipmap/ic_like"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/picture1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture5"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerStyle"
        tools:src="@mipmap/ic_like"
        app:layout_constraintTop_toTopOf="@id/picture4"
        app:layout_constraintStart_toEndOf="@id/picture4"
        app:layout_constraintEnd_toStartOf="@id/picture6"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture6"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedCornerStyle"
        tools:src="@mipmap/ic_like"
        app:layout_constraintTop_toTopOf="@id/picture4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3207547169811321"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>