<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/one_click_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/icon_photo_male"
        app:shapeAppearance="@style/oneClickImage"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@drawable/selector_one_click_choice"
        android:layout_alignEnd="@id/one_click_img"
        android:layout_alignBottom="@id/one_click_img"
        android:layout_width="17dp"
        android:layout_height="17dp"/>
    <TextView
        android:id="@+id/one_click_name"
        android:layout_below="@id/one_click_img"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="茉莉芝芝"
        android:textColor="#FF404040"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>