<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/shape_ilike_item"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iLoveHead"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/searchResultHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="14dp"
        tools:src="#000"
        android:layout_width="62dp"
        android:layout_height="62dp"/>
    <TextView
        android:id="@+id/iLoveNickName"
        app:layout_constraintStart_toEndOf="@id/iLoveHead"
        app:layout_constraintTop_toTopOf="@id/iLoveHead"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:text="罐头香菜"
        android:textColor="#FF404040"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintBottom_toBottomOf="@id/iLoveHead"
        app:layout_constraintStart_toStartOf="@id/iLoveNickName"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/iLikeAge"
            android:text="28岁"
            android:textColor="#FF9A9A9A"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FF0D0D0D"
            android:layout_width="0.5dp"
            android:layout_height="11dp"/>
        <TextView
            android:id="@+id/iLikeHeight"
            android:text="160cm"
            android:textColor="#FF9A9A9A"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FF0D0D0D"
            android:layout_width="0.5dp"
            android:layout_height="11dp"/>
        <TextView
            android:id="@+id/iLikeOccupation"
            android:text="销售"
            android:textColor="#FF9A9A9A"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ViewSwitcher
        android:id="@+id/iLikeViewSwitcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_width="59dp"
        android:layout_height="59dp">
        <ImageView
            android:id="@+id/iLikeSendFlowers"
            android:src="@mipmap/ic_item_send_flowers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iLikeChat"
            android:src="@mipmap/ic_search_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>