<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ilikeTabName"
        android:text="喜欢的人"
        android:textColor="@color/ilike_tab"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_ilike_tab"
        android:layout_marginTop="4dp"
        android:layout_width="32dp"
        android:layout_height="4dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>