<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLife"
    tools:visibility="visible"
    android:background="@drawable/shape_recommend_about_me"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="[生活照]"
            android:textColor="#FF101010"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/life_count"
            android:layout_gravity="end"
            android:textColor="#FF9A9A9A"
            android:layout_marginEnd="15dp"
            android:textSize="13sp"
            android:text="5张生活照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/life_images_recycler_view"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <include layout="@layout/item_life_image"/>-->
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upLoadLife"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/upLife"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8267"
            app:layout_constraintDimensionRatio="310:75"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <ImageView
                android:src="@mipmap/ic_item_up_load_life"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="去上传"
                android:textColor="#FFFF4444"
                android:textSize="16sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shape_white_r22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>