<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_white_r16"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="40dp"
                android:text="暂时没有更多,下次推荐时间"
                android:textColor="#101010"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="半小时后"
                android:textColor="#101010"
                android:textSize="22sp"
                android:includeFontPadding="false"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="53dp"
                android:text="查看更多嘉宾"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:paddingStart="88dp"
                android:paddingEnd="88dp"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:background="@drawable/shape_loading_more"
                android:layout_marginBottom="59dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_white_r16"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/roundedCornerStyle"
                android:layout_width="match_parent"
                android:layout_height="148dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/shape_point"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:text="今天长这今天长这样"
                    android:textColor="#101010"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:text="准备好迎接夏天了吗"
                android:textColor="#FF717171"
                android:textSize="15sp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8267"
                app:layout_constraintDimensionRatio="310:75"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <ImageView
                    android:src="@mipmap/ic_item_upload_life"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="去上传"
                    android:textColor="#FFFF4444"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/shape_white_r22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>