<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户隐私政策协议"
            android:textColor="#404040"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。"
        android:textColor="#404040"
        android:textSize="15sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1、为了你能安全使用佳偶婚恋交友，我们将会申请手机设备信息权限以收集移动网络信息和通话状态，用于识别设备安全风控。"
                android:textColor="#717171"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2、在你同意App隐私政策后，我们将进行集成SDK的初始工作，会手机你的IP、IMSI、IMEI、安装列表、设备序列号、MAC地址、以保障App正常数据统计和安全风控。"
                android:textColor="#717171"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3、未经你的同意、我们不会从第三方获取、共享或对外提供你的信息。"
                android:textColor="#717171"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4、你可以访问、更正、删除你的个人信息，我们也提供注销、投诉方式。"
                android:textColor="#717171"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_refuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_dialog_cancel"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="不同意"
            android:textColor="#9A9A9A"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_start_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_commit"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="同意"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>