<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="选择你的居住城市和家乡"
                android:textColor="#404040"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_star" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="优先给你推荐本地的女生"
            android:textColor="#404040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="工作居住地"
            android:textColor="#404040"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_guide_address_jobcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_bg_common_input">

            <ImageView
                android:id="@+id/iv_guide_address_jobcity_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_common_input_next"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_guide_address_jobcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                android:layout_toStartOf="@+id/iv_guide_address_jobcity_back"
                android:layout_toEndOf="@+id/iv_guide_address_jobcity_front"
                android:gravity="center"
                android:text="请选择"
                android:textColor="#9A9A9A"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_guide_address_jobcity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_common_input_next" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="我的家乡"
            android:textColor="#404040"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_guide_address_homecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_bg_common_input">

            <ImageView
                android:id="@+id/iv_guide_address_homecity_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_common_input_next"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_guide_address_homecity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                android:layout_toStartOf="@+id/iv_guide_address_homecity_back"
                android:layout_toEndOf="@+id/iv_guide_address_homecity_front"
                android:gravity="center"
                android:text="请选择"
                android:textColor="#9A9A9A"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_guide_address_homecity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_common_input_next" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>