<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guide_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="我的择偶条件"
                    android:textColor="#404040"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guide_star" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的恋爱目标"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_guide_target_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_guide_target_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所有人可见"
                        android:textColor="#404040"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_common_next" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guide_target_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_common_input">

                <TextView
                    android:id="@+id/tv_guide_target_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="16dp"
                    android:text="短期内想结婚"
                    android:textColor="#9A9A9A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guide_target_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_bg_common_input">

                <TextView
                    android:id="@+id/tv_guide_target_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="16dp"
                    android:text="先认真恋爱，合适就考虑结婚"
                    android:textColor="#9A9A9A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guide_target_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_bg_common_input">

                <TextView
                    android:id="@+id/tv_guide_target_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="16dp"
                    android:text="先认真谈恋爱再说"
                    android:textColor="#9A9A9A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guide_target_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_bg_common_input">

                <TextView
                    android:id="@+id/tv_guide_target_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="16dp"
                    android:text="没考虑清楚"
                    android:textColor="#9A9A9A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你期望她的年龄"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_guide_target_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="20~32岁"
                    android:textColor="#0D0D0D"
                    android:textSize="15sp" />

            </RelativeLayout>

            <com.twx.marryfriend.view.DoubleSlideSeekBar
                android:id="@+id/dssb_guide_target_age"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:bigValue="60"
                app:equal="10"
                app:hasRule="false"
                app:imageBig="@mipmap/icon_seekbar_right"
                app:imageLow="@mipmap/icon_seekbar_left"
                app:imageheight="16dp"
                app:imagewidth="16dp"
                app:inColor="@color/item_main_color_selected"
                app:lineHeight="4dp"
                app:outColor="#F2F2F2"
                app:smallValue="18"
                app:textColor="#0628e4"
                app:textSize="0sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>