<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="最后，实名认证"
                android:textColor="#404040"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_star" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="24dp"
            android:text="为了保障你的交友安全，请完成实名认证。"
            android:textColor="#404040"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="12dp"
            android:text="认证后即可匹配其他实名认证用户。"
            android:textColor="#404040"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_guide_identity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="#404040"
            android:background="@drawable/shape_bg_common_input"
            android:gravity="center"
            android:hint="请输入姓名"
            android:paddingVertical="20dp"
            android:textColorHint="#9A9A9A"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_guide_identity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_bg_common_input"
            android:digits="0123456789 X"
            android:gravity="center"
            android:hint="请输入身份证号"
            android:maxLength="18"
            android:paddingVertical="20dp"
            android:textColorHint="#9A9A9A"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>