<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_base_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail_address_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="背锅城市快餐"
        android:textColor="#101010"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_detail_address_search_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="背锅城分割后就快乐"
        android:textColor="#9A9A9A"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        android:background="#F5F5F5" />

</LinearLayout>