<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_detail_tip_avatar"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/riv_detail_tip_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_tip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罐头香菜"
            android:textColor="#9A9A9A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="好看"
            android:textColor="#101010"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail_tip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="17:12"
            android:textColor="#9A9A9A"
            android:textSize="13sp" />

    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_detail_tip_trent"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="14dp"
        app:riv_corner_radius="8dp" />

</RelativeLayout>