<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_banner_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_vip_tool"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/icon_normal_1" />

    <TextView
        android:id="@+id/tv_vip_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="解锁收件箱"
        android:textColor="#101010"
        android:textSize="13sp" />

</LinearLayout>