<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_message_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料审核通知"
            android:textColor="#404040"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail_message_switch_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(头像,声音,实名认证,动态相册,生活照)"
            android:textColor="#404040"
            android:textSize="15sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/sw_detail_message_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:thumb="@drawable/selector_switch_thumb"
        android:track="@drawable/selector_switch_trace" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sw_detail_message_switch"
        android:layout_marginHorizontal="14dp"
        android:background="#F2F2F2" />

</RelativeLayout>
