<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xyzz.myutils.action.ActionBarNoPadding
        android:id="@+id/myActionBar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chatSetting"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_chat_setting"
            android:layout_height="match_parent"/>
    </com.xyzz.myutils.action.ActionBarNoPadding>
    <ViewSwitcher
        android:id="@+id/contentViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chatView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/friendRealName"
                android:background="#FFFFF5F5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:textColor="#FFFF4444"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="对方尚未认证,请不要有经济往来,请他TA认证"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/shape_msg_authentication"
                    android:text="邀请认证"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="6dp"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="8dp"
                    android:textColor="#FFFF4444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interdictionView"
            android:background="#FFF5F5F5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                app:layout_constraintGuide_percent="0.2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/violationImg"
                app:layout_constraintTop_toTopOf="@id/guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4605"
                app:layout_constraintDimensionRatio="173:130"
                android:src="@mipmap/ic_user_violation"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/violationTitle"
                android:text="用户因为违规已被封禁"
                android:textColor="#FF101010"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/violationImg"
                android:layout_marginTop="53dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/violationTitle"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="如果您的权益被侵犯，"
                    android:textSize="13sp"
                    android:textColor="#FF404040"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/reportUser"
                    android:text="点击此处对该用户进行举报"
                    android:textColor="#FFFF4444"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>

</androidx.appcompat.widget.LinearLayoutCompat>