plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.emoji:emoji:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 通用工具类
    implementation 'com.blankj:utilcodex:1.30.6'
    // 弹窗框架
    implementation 'com.github.li-xiaojun:XPopup:2.7.1'
    // 滚动选择控件
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    // 图片展示框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.2'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'




    // 图片选择工具
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'

    implementation 'io.github.lucksiege:ucrop:v3.0.9'


    // 百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'


}